### ALL_NBL_Shots

**All coding done in Python3**

**Authored by Eric Nesi**

Just some cleanup of my scraped data.

In [26]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

plt.style.use('fivethirtyeight')

%matplotlib inline
%config InlineBackend.figure_format = 'retina'

pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [27]:
#Read in both player totals and allshots
player_totals = pd.read_csv('/Users/ericnesi/Desktop/capstone-eric-pub/datasets/NBL_Player_Data.csv')
allshots = pd.read_csv('/Users/ericnesi/Desktop/capstone-eric-pub/datasets/All_Shots.csv', index_col=[0])

In [28]:
print(player_totals.head())
print(allshots.head())

          Player                  Team  Games     Min  PTS  FGM  FGA   FG%  \
0     Adam Doyle        Adelaide 36ers     21  134.90   44   15   38  39.5
1    Adam Gibson      Brisbane Bullets     21  613.76  206   70  153  45.8
2  Akil Mitchell  New Zealand Breakers     25  568.47  238  105  189  55.6
3    Aleks Maric          Sydney Kings     28  496.75  150   60  101  59.4
4  Alex Loughton        Cairns Taipans     26  455.83  172   66  145  45.5

   2PM  2PA   2P%  3PM  3PA   3P%  FTM  FTA   FT%  OR   DR   TR  AS  TO  ST  \
0   11   22  50.0    4   16  25.0   10   13  76.9   2    9   11  17  12   4
1   37   73  50.7   33   80  41.3   33   35  94.3  11   43   54  79  33  21
2  103  186  55.4    2    3  66.7   26   79  32.9  49  130  179  53  48  22
3   60  101  59.4    0    0   0.0   30   58  51.7  56   75  131  34  46  32
4   41   84  48.8   25   61  41.0   15   21  71.4  23   54   77  32  17  11

   BL  PFS
0   0   12
1   4   60
2  11   66
3  19   90
4   3   49
  actionType   p  per  perType      player   pno  r  shirtNumber   subType  \
0        2pt   5    1  REGULAR    J. McKay   5.0  0            5  jumpshot
1        2pt  12    1  REGULAR  C. Prather  12.0  0           23  jumpshot
2        2pt   5    1  REGULAR    J. McKay   5.0  1            5  jumpshot
3        2pt  17    1  REGULAR   D. Martin  17.0  1           53  jumpshot
4        2pt   5    1  REGULAR    J. McKay   5.0  1            5  jumpshot

   tno       x       y
0  1.0  10.018  50.680
1  1.0   9.836  56.803
2  1.0   7.104  54.082
3  1.0  10.383  36.395
4  1.0   8.015  56.463

In [29]:
#clean name up
player_totals['First_Init'] = player_totals['Player'].map(lambda x: str(x)[:1])
player_totals[['First_Name','Second_Name', 'Third_Name']]= pd.DataFrame([ x.split() for x in player_totals['Player'].tolist()])

In [30]:
player_totals.head()

,Player,Team,Games,Min,PTS,FGM,FGA,FG%,2PM,2PA,2P%,3PM,3PA,3P%,FTM,FTA,FT%,OR,DR,TR,AS,TO,ST,BL,PFS,First_Init,First_Name,Second_Name,Third_Name
0,Adam Doyle,Adelaide 36ers,21,134.90,44,15,38,39.5,11,22,50.0,4,16,25.0,10,13,76.9,2,9,11,17,12,4,0,12,A,Adam,Doyle,None
1,Adam Gibson,Brisbane Bullets,21,613.76,206,70,153,45.8,37,73,50.7,33,80,41.3,33,35,94.3,11,43,54,79,33,21,4,60,A,Adam,Gibson,None
2,Akil Mitchell,New Zealand Breakers,25,568.47,238,105,189,55.6,103,186,55.4,2,3,66.7,26,79,32.9,49,130,179,53,48,22,11,66,A,Akil,Mitchell,None
3,Aleks Maric,Sydney Kings,28,496.75,150,60,101,59.4,60,101,59.4,0,0,0.0,30,58,51.7,56,75,131,34,46,32,19,90,A,Aleks,Maric,None
4,Alex Loughton,Cairns Taipans,26,455.83,172,66,145,45.5,41,84,48.8,25,61,41.0,15,21,71.4,23,54,77,32,17,11,3,49,A,Alex,Loughton,None

In [31]:
#continue to clean name
player_totals['Third_Name'] = player_totals['Third_Name'].astype(str)
player_totals.loc[player_totals['Third_Name'] == 'None', 'Third_Name'] = ''

In [32]:
#help me to concatenate by replacing none with empty space
player_totals.loc[player_totals['Third_Name'] == None, 'Third_Name'] = ''

In [33]:
player_totals.head()

,Player,Team,Games,Min,PTS,FGM,FGA,FG%,2PM,2PA,2P%,3PM,3PA,3P%,FTM,FTA,FT%,OR,DR,TR,AS,TO,ST,BL,PFS,First_Init,First_Name,Second_Name,Third_Name
0,Adam Doyle,Adelaide 36ers,21,134.90,44,15,38,39.5,11,22,50.0,4,16,25.0,10,13,76.9,2,9,11,17,12,4,0,12,A,Adam,Doyle,
1,Adam Gibson,Brisbane Bullets,21,613.76,206,70,153,45.8,37,73,50.7,33,80,41.3,33,35,94.3,11,43,54,79,33,21,4,60,A,Adam,Gibson,
2,Akil Mitchell,New Zealand Breakers,25,568.47,238,105,189,55.6,103,186,55.4,2,3,66.7,26,79,32.9,49,130,179,53,48,22,11,66,A,Akil,Mitchell,
3,Aleks Maric,Sydney Kings,28,496.75,150,60,101,59.4,60,101,59.4,0,0,0.0,30,58,51.7,56,75,131,34,46,32,19,90,A,Aleks,Maric,
4,Alex Loughton,Cairns Taipans,26,455.83,172,66,145,45.5,41,84,48.8,25,61,41.0,15,21,71.4,23,54,77,32,17,11,3,49,A,Alex,Loughton,

In [34]:
#concatenate all names
player_totals['player'] = player_totals['First_Init'] +'.'+ ' ' + player_totals['Second_Name'] + player_totals['Third_Name']

In [35]:
#drop repeat columns
player_totals = player_totals.drop(['First_Name', 'Player', 'Second_Name', 'Third_Name'], axis=1)

In [36]:
#make sure name is a str
allshots['player'] = allshots['player'].astype(str)
player_totals['player'] = player_totals['player'].astype(str)

In [37]:
#separate df to merge
player_names = player_totals[['player', 'Team']].copy()

In [38]:
#commence merge
allshots = allshots.merge(player_names, on='player', how='left')

In [39]:
allshots.head()

,actionType,p,per,perType,player,pno,r,shirtNumber,subType,tno,x,y,Team
0,2pt,5,1,REGULAR,J. McKay,5.0,0,5,jumpshot,1.0,10.018,50.680,Perth Wildcats
1,2pt,12,1,REGULAR,C. Prather,12.0,0,23,jumpshot,1.0,9.836,56.803,Perth Wildcats
2,2pt,5,1,REGULAR,J. McKay,5.0,1,5,jumpshot,1.0,7.104,54.082,Perth Wildcats
3,2pt,17,1,REGULAR,D. Martin,17.0,1,53,jumpshot,1.0,10.383,36.395,Perth Wildcats
4,2pt,5,1,REGULAR,J. McKay,5.0,1,5,jumpshot,1.0,8.015,56.463,Perth Wildcats

In [40]:
#lots of nulls
allshots.isnull().sum().sort_values(ascending=False).head(5)

subType    5437
tno        2439
pno        2439
Team         67
y             0
dtype: int64

In [41]:
#rename for column names to match my Kings column names
allshots = allshots.rename(columns={'Team':'Team', 'player':'Player', 'shirtNumber':'PlayerNo', 'x': 'X', 'y':'Y', 'actionType': 'ShotType'})

In [42]:
#rename continued, reorder
allshots = allshots.rename(columns={'r':'Result', 'subType': 'SubType', 'per': 'Quarter'})
allshots = allshots[['Team', 'Player', 'PlayerNo', 'X', 'Y', 'ShotType', 'SubType', 'Result', 'Quarter']]

In [43]:
allshots.head()

,Team,Player,PlayerNo,X,Y,ShotType,SubType,Result,Quarter
0,Perth Wildcats,J. McKay,5,10.018,50.680,2pt,jumpshot,0,1
1,Perth Wildcats,C. Prather,23,9.836,56.803,2pt,jumpshot,0,1
2,Perth Wildcats,J. McKay,5,7.104,54.082,2pt,jumpshot,1,1
3,Perth Wildcats,D. Martin,53,10.383,36.395,2pt,jumpshot,1,1
4,Perth Wildcats,J. McKay,5,8.015,56.463,2pt,jumpshot,1,1

In [45]:
allshots.to_csv('/Users/ericnesi/Desktop/capstone-eric-pub/datasets/allshots.csv')